# CREATE RESERVATION
POST http://localhost:3000/api/reservation
Content-Type: application/json

{
  "fr_date_reservation": "2023-11-02T09:00:00Z",
  "fr_status": "RESERVADO", 
  "fr_schedule": {
    "s_date_reserved": "2023-11-02T24:00:00.000Z",
    "s_start": "13:00:00",
    "s_end": "15:00:00"
  },
  "user_id": "652ff85a5e95f355a0630ce0",
  "sc_id": "65370b542b617a35521a4389",
  "sca_id": "65379b2f1a8f5bbe8785377c"
}

###Get reservation by id
GET http://localhost:3000/api/reservation/65439cd7f5a0e09f58f224b1


### user get reservations
GET http://localhost:3000/api/users/reservations/652ff85a5e95f355a0630ce0